GET http://localhost:3000/users/625bef776cc262048d7b37fk
###

GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "As",
    "about": "Printer",
    "avatar": "https://w-dog.ru/wallpapers/10/18/464728990985141/priroda-gory-kamni-les.jpg"
}

###

POST http://localhost:3000/cards
Content-Type: application/json

{
    "name": "kу",
    "link": "RTYI"
}

###

PATCH http://localhost:3000/users/me
Content-Type: application/json

{
    "name": "dss",
    "about": "sss"
}

###

PATCH http://localhost:3000/users/me/avatar
Content-Type: application/json

{
    "avatar": "re"
}

###

PUT http://localhost:3000/cards//likes
Content-Type: application/json

###

DELETE http://localhost:3000/cards/625bf05d84805e7b05d60f6d/likes
Content-Type: application/json

###

PATCH http://localhost:3000/404
Content-Type: application/json

{
    "avatar": "https://w-ddog.ruscsdcsdcsdc/wallpapers/10/18/464728990985141/priroda-gory-kamni-les.jpg"
}